
@orange:#ff6700;
@gray:#b0b0b0;
@baseUrl:'../img/';
// 动画
.transition(...) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.followIco(@url){
    background: url('@{baseUrl}@{url}.png') 50% 0 no-repeat;
    background-size: cover;
}
.footer_service{
    padding: 27px 0;
    border-bottom: 1px solid @gray;
    ul li{
        float: left;
        width: 1226px/5;
        height: 25px;
        line-height: 25px;
        font-size: 16px;
        border-left: 1px solid @gray;
        text-align: center;
        &:first-child{border-left-color: transparent;}
        a{
            color: #616161;
            .transition(all .2s);
            &:hover{
                color: @orange;
            }
            em{
                margin-right: 8px;
                font-size: 18px; 
                vertical-align: -4px;
            }
        }
    }
}
.footer_links{
    padding: 40px 0;
    .flinks_item{
        float: left;
        width: 160px;
        margin: 0;
        >dt{
            margin: -1px 0 26px;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.25;
            color: #424242;
        }
        >dd{
            margin: 10px 0 0;
            font-size: 12px;
            >a{color: #757575;}
        }
    }
    .flinks_item_right{
        float: right;
        width: 252px;
        border-left: 1px solid #e0e0e0;
        text-align: center;
        color: #616161;
        .phone{
            font-size: 22px;
            line-height: 1;
            color: @orange;
        }
        p{margin: 0 0 5px 0;font-size: 12px;}
        .staff{
            display: inline-block;
            width: 118px;
            height: 28px;
            font-size: 12px;
            line-height: 28px;
            padding: 0;
            margin: 0;
            border: 1px solid @orange;
            text-align: center;
            background: #fff;
            color: @orange;
            .transition(all .4s);
            &:hover{
                background: @orange;
                color: #fff;
            }
            em{vertical-align: -1px;}
        }
        .follow{
            font-size: 12px;
            margin-top: 10px;
            position: relative;
            a{
                width: 24px;
                height: 24px;
                display: inline-block;
                vertical-align: middle;
                margin-left: 6px;
                margin-top: -3px;
                &.wb{
                   .followIco('wb');
                    &:hover{ .followIco('wb@2x');}
                }
                &.wx{
                    .followIco('wx');
                    &:hover{ 
                        .followIco('wx@2x');
                    }
                    &:hover + img{display: block;}
                }
               
            }
            img{
                display: none;
                width: 126px;
                height: 126px;
                position: absolute;
                top: 20px;
                left: 100px;
                z-index: 2;
                
            }
        }

    }
}

.footer_info{
    padding: 30px 0;
    font-size: 12px;
    background: #fafafa;
    .finfo_cont{position: relative;}
    .finfo_logo{
        position: absolute;
        top: 0;
        left: 0;
        width: 57px;
        height: 57px;
        margin-right: 10px;
        background: url('@{baseUrl}logo-footer.png') no-repeat 50% 50%;
    }
    .finfo_text{
        color: @gray;
        padding-left: 67px;
        .sites{
            margin: 0;
            line-height: 18px;
            a{color: #757575;}

        }
        .coryright{
            line-height: 18px;
            a{
                color: @gray;
            }
        }
    }
    .finfo_links{
        margin: 4px 0 15px;
        padding-left: 67px;
        a{
            display: inline-block;
            img{
                width: auto;
                height: 28px;
                margin-left: 0;
            }
            &.safe img{
                height: 40px;
                &:last-child{display: none;}
            }
        }
    }
}
.footer_target{
    margin: 30px auto 0;
    width: 100%;
    height: 19px;
    img{
        height: 100%;
        margin: auto;
    }
}