@charset "utf-8";
// @import './library/bootstrap.min.css';
@import "./common.less";
@import "./footer.less";


@orange:#ff6700;
@gray:#b0b0b0;

.cart_header{
    font-size: 12px;
    border-bottom: 2px solid @orange;
    background: #fff;
    color: @gray;
    
    z-index: 20;
}
.cart_header_logo {
    width: 93px;
    margin-top: 26px;
}