@charset "utf-8";
@import './library/bootstrap.min.css';
@import "./common.less";
@import "./footer.less";


@orange:#ff6700;
@gray:#b0b0b0;
a{color: #757575;}
p{margin:0;padding: 0;}
.cart_header{
    position: relative;
    height: 100px;
    font-size: 12px;
    border-bottom: 2px solid @orange;
    background: #fff;
    color: @gray;
    z-index: 20;
}
.cart_header_logo {
    width: 93px;
    margin-top: 26px;
    .xm_logo{
        display: block;
        width: 55px;
        height: 55px;
        background: @orange;
        position: relative;
        margin-right: 7px;
        &::before,&::after{
            content: "";
            position: absolute;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
            .transition(all .3s);
        }
        &::before{
            
            background: url('@{baseUrl}mi-logo.png') no-repeat center;
        }
        &::after{
            .transform(translateX(-100%));
            background: url('@{baseUrl}mi-home.png') no-repeat center;
        }
        &:hover{
            &::before{.transform(translateX(100%));}
            &::after{.transform(translateX(0));}
        }
    }
   
}
.cart_header_title{
    height: 48px;
    margin-top: 26px;
    
    >h2{
        float: left;
        font-weight: 400;
        color: #424242;
        line-height: 48px;
        margin-bottom: 0;
        font-size: 28px;
    }
    >p{
        float: left;
        height: 20px;
        line-height: 20px;
        margin-top: 20px;
        margin-left: 15px;
        color: #757575;
    }
}
.cart_header_info{
    height: 40px;
    line-height: 40px;
    margin-top: 30px;
    .user{
        position: relative;
        width: 110px;
        padding: 0;
        white-space: nowrap;
        .user_name{
            position: relative;
            display: block;
            width: 110px;
            height: 40px;
            text-align: center;
            z-index: 5;
            .name{
                display: inline-block;
                width: auto;
                max-width: 75px;
                text-overflow: ellipsis;
                vertical-align: text-bottom;
                overflow: hidden;
            }
            i{
                font-size: 12px;
                line-height: 1;
                vertical-align: 12px;
            }
        }
    }
}
.user_menu_wrapper{
    position: absolute;
    left: 0;
    top: 40px;
    z-index: 3;
    // height: 0;
    overflow: hidden;
    .transition(height .3s);
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,.15);
    .user_menu{
        width: 11px;
        pa
    }
}
.cart_link_order{
    width: 70px;
    text-align: center;
    padding: 0 5px;
}