@charset "utf-8";
// @import './library/bootstrap.min.css';
@import "./common.less";
@import "./footer.less";



.cart_header{
    font-size: 12px;
    border-bottom: 2px solid #ff6700;
    background: #fff;
    color: #b0b0b0;
    position: relative;
    z-index: 20;
    height: 100px;
}