@charset "utf-8";

@import "./common.less";

body{
    color: #757575; 
}

.log_header{
    width: 1130px;
    margin: 0 auto;
    .title{
        display: block;
        img{
            width: 200px;
            height: 98px;
        }
        
    }
}
.log_main{position: relative;}
.log_bg{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 588px;
    z-index: -1;
    background: url(../img/log_bg.jpg) no-repeat top center;
}
.log_panel{
    width: 1130px;
    margin: 0 auto;
    .log_box{
        float: right;
        width: 410px;
        min-height: 556px;
        margin-top: 32px;
        font-size: 14px;
        z-index: 4;
        background: #fff;
    }
}
