@charset "utf-8";

@import "./common.less";

body{
    color: #757575; 
}

.log_header{
    width: 1130px;
    margin: 0 auto;
    .title{
        display: block;
        img{
            width: 200px;
            height: 98px;
        }
        
    }
}
.log_main{position: relative;}
.log_bg{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    wi
    height: 588px;
    background: url(../img/log_bg.jpg) no-repeat top center;
}
.log_panel{
    width: 410px;
    min-height: 556px;
    margin-bottom: 0;
    margin-right: 0;
    font-size: 14px;
    z-index: 4;
    background: #fff;
}