@charset "utf-8";

@import "./common.less";

body{
    color: #757575; 
}

.log_header{
    width: 1130px;
    margin: 0 auto;
    .title{
        display: block;
        img{
            width: 200px;
            height: 98px;
        }
        
    }
}