@charset "utf-8";

@import "./common.less";

body{
    color: #757575; 
}

.log_header{
    width: 1130px;
    margin: 0 auto;
    .title{
        display: block;
        img{
            width: 200px;
            height: 98px;
        }
        
    }
}
.log_bg{
    // position: absolute;
    // top: 98px;
    // left: 0;
    display: block;
    height: 588px;
    background: url(../img/log_bg.jpg) no-repeat top center;
}
.log_panel{
    width: ;
}