@charset "utf-8";

@import "./common.less";
@import "./header.less";
@import "./footer.less";
@import "./library/swiper-bundle.min.css";

@orange:#ff6700;
@gray:#e0e0e0;
// 动画
.transition(...) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

body{min-width: 1226px;}
.product_nav_outer{
    position: relative;
    z-index: 4;
    background: #fff;
    border-top: 1px solid @gray;
    border-bottom: 1px solid @gray;
    box-shadow: 0 5px 5px rgba(0,0,0,.07);
}
.product_nav{
    height: 63px;
    margin-top: 0;
    color: #616161;
    >h2{
        float: left;
        margin: 0;
        font-size: 18px;
        font-weight: 400;
        line-height: 60px;
        color: #424242;
    }
    
}
.product_recommend{
    margin-left: 15px;
    font-size: 12px;
    margin-top: 21px;
    >li{
        float: left;
        a{
            margin: 0 9px 0 8px;
            color: #424242;
        }
    }
}
.product_nav_tab{
    margin-top: 17px;
    > li{
        float: left;
        color: @gray;
        >a{
            margin: 0 9px 0 8px;
            color: #616161;
            &.buy_btn{
                display: inline-block;
                width: 118px;
                height: 28px;
                font-size: 12px;
                line-height: 28px;
                text-align: center;
                background: @orange;
                color: #fff;
                margin-left: 5px;
                .transition(background .4s);
                &:hover{background:#dd6109;color:#fff}
            }
            &:hover{color:@orange}
        }
    }
}
.login_null{
    background: #f7f7f7;
    width: 100%;
    text-align: center;
    height: 48px;
    line-height: 48px;
    color: #333;
    .login{
        color: #ff6700;
        margin-left: 25px;
    }
    .del{
        display: inline-block;
        vertical-align: middle;
        margin-left: 6px;
        >img{width: 18px;}
    }
}

// swiper
.pro_swiper_wrapper{
    height: 460px;
    overflow: hidden;
    position: relative;
    .swiper_list{
        >li{
            >a{
                display: block;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            >a.active{
                // display: block;
            }
        }
    }
    .swiper_pagination{
        position: absolute;
        left: auto;
        right: 30px;
        bottom: 20px;
        text-align: right;
        z-index: 99;
        >span{
            display: inline-block;
            .corner(50%);
            width: 10px;
            height: 10px;
            margin: 0 3px;
            border: solid 2px #fff;
            border-color: hsla(0,0%,100%,.3);
            background: rgba(0,0,0,.4);
            opacity: 1;
        }
        >span:hover,>span.swiper-pagination-bullet-active{
            background: hsla(0,0%,100%,.4);
            border-color: rgba(0,0,0,.4);
        }
    }
    .swiper_btn{
        position: absolute;
        top: 50%;
        width: 41px;
        height: 69px;
        margin-top: -35px;
        z-index: 10;
        cursor: pointer;
        outline: none;
    }
    .swiper_btn_prev{
        left: @tempWid;
        background: url('@{baseUrl}icon-slides.png') no-repeat -84px 50%;
        &:hover{
            background-color: rgba(0,0,0,.3);
            background-position: 0 50%;
        }
    }
    .swiper_btn_next{
        right: 0;
        background: url('@{baseUrl}icon-slides.png') no-repeat -125px 50%;
        &:hover{
            background-color: rgba(0,0,0,.3);
            background-position: -43px 50%;
        }
    }
}
