@charset "utf-8";

@import "./common.less";
@import "./header.less";
@import "./footer.less";


.product_nav_outer{
    position: relative;
    z-index: 4;
    background: #fff;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 5px 5px rgba(0,0,0,.07);
}
