@charset "utf-8";
@import './library/bootstrap.min.css';
@import "./library/swiper-bundle.min.css";
@import "./common.less";
@import "./header.less";
@import "./footer.less";


@orange:#ff6700;
@gray:#e0e0e0;
p{margin:0;padding: 0;}
.flexbox{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.flex1{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
// 动画
.transition(...) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

body{min-width: 1226px;}
.product_nav_outer{
    position: relative;
    z-index: 4;
    background: #fff;
    border-top: 1px solid @gray;
    border-bottom: 1px solid @gray;
    box-shadow: 0 5px 5px rgba(0,0,0,.07);
}
.product_nav{
    height: 63px;
    margin-top: 0;
    color: #616161;
    >h2{
        float: left;
        margin: 0;
        font-size: 18px;
        font-weight: 400;
        line-height: 60px;
        color: #424242;
    }
    
}
.product_recommend{
    margin-left: 15px;
    font-size: 12px;
    margin-top: 21px;
    >li{
        float: left;
        a{
            margin: 0 9px 0 8px;
            color: #424242;
            &:hover{color: @orange;}
        }
    }
}
.product_nav_tab{
    margin-top: 17px;
    > li{
        float: left;
        color: @gray;
        >a{
            display: inline-block;
            margin: 3px 9px 0 8px;
            color: #616161;
            &.buy_btn{
                margin-top: 0;
                width: 118px;
                height: 28px;
                font-size: 12px;
                line-height: 28px;
                text-align: center;
                background: @orange;
                color: #fff;
                margin-left: 5px;
                .transition(background .4s);
                &:hover{background:#dd6109;color:#fff}
            }
            &:hover{color:@orange}
        }
    }
}
.login_null{
    background: #f7f7f7;
    width: 100%;
    text-align: center;
    height: 48px;
    line-height: 48px;
    color: #333;
    .login{
        color: #ff6700;
        margin-left: 25px;
    }
    .del{
        display: inline-block;
        vertical-align: middle;
        margin-left: 6px;
        >img{width: 18px;}
    }
}

.product_page{
    padding: 32px 0 12px;
}
// swiper
.pro_swiper_wrapper{
    width: 560px;
    margin-right: 46px;
    overflow: hidden;
    position: relative;
    .pro_swiper_list{
        width: 560px;
        margin: 0 auto;
        >li{
           
            >a{
                display: block;
                img{
                    width: 560px;
                    height: 560px;
                }
            }
            >a.active{
                // display: block;
            }
        }
    }
    .pro_swiper_pagination{
        position: absolute;
        left: auto;
        right: 0;
        bottom: 20px;
        text-align: center;
        z-index: 99;
        >span{
            display: inline-block;
            background: #ccc;
            width: 50px;
            border-radius: 0;
            border: 0;
            height: 3px;
            margin: 0 4px;
        }
        >span:hover,>span.swiper-pagination-bullet-active{
            background: #a3a3a3;
        }
    }
    .pro_swiper_btn{
        position: absolute;
        top: 50%;
        width: 41px;
        height: 69px;
        margin-top: -35px;
        z-index: 10;
        cursor: pointer;
        outline: none;
    }
    .btn_prev{
        left: 0;
        background: url('@{baseUrl}icon-slides.png') no-repeat -84px 50%;
        &:hover{
            background-color: rgba(0,0,0,.3);
            background-position: 0 50%;
        }
    }
    .btn_next{
        right: 0;
        background: url('@{baseUrl}icon-slides.png') no-repeat -125px 50%;
        &:hover{
            background-color: rgba(0,0,0,.3);
            background-position: -43px 50%;
        }
    }
}

// 购物车部分
.pro_content{
    width: 600px;
    .pro_title{
        margin: 0;
        padding: 0;
        font-size: 24px;
        font-weight: 400;
        color: #212121;
    }
    .pro_desc{
       color: #b0b0b0;
       padding-top: 8px;
       padding-bottom: 1em;
       line-height: 1.5;
       >strong{
           font-weight: normal;
           color: @orange;
       }
    }
    .pro_company{
        color: @orange;
        margin-bottom: 0;
    }
    .pro_price{
        font-size: 18px;
        line-height: 1;
        color: @orange;
        padding: 12px 0 22px;
    }
    .pro_address_box{
        border-top: 1px solid @gray;
        padding: 20px 0;
        .pro_address{
            padding: 30px 50px;
            position: relative;
            background: #fafafa;
            border: 1px solid @gray;
            >i{
                position: absolute;
                left: 20px;
                top: 33px;
                font-size: 18px;
                color: #999;
            }
            .address_info{display: inline-block;}
            span{margin-right: 14px;}
            .edit,.info{color: @orange}
        }
    }
    .pro_part{
        margin-bottom: 30px;
        h4{font-size: 18px;}
        li{
            float: left;
            width: 294px;
            height: 42px;
            line-height: 42px;
            margin-top: 10px;
            border: solid 1px @gray;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            .transition(all .2s ease);
            
            &.active,&:hover{
                border-color: @orange;
                color: @orange;
            }
            a{color: #757575;}

        }
        li:nth-of-type(odd){margin-right: 12px;}
    }
}
.pro_service_item{
    margin-bottom: 30px;
    >.title{
        font-size: 18px;
        margin-bottom: 15px;
        line-height: 1;
        >a{
            color: #ff6700;
            font-size: 14px;
            float: right;
            line-height: 18px;
        }
    }
    >.cont{
        .flexbox;
        padding: 30px 0;
        margin-top: -1px;
        background: #fff;
        border: solid 1px @gray;
        cursor: pointer;
        &:hover,&.active{border-color: @orange;}
        .icon_check{
            display: block;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            line-height: 36px;
            margin-left: 30px;
            float: left;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            margin-top: 10px;
            ont-family: iconfont!important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: .2px;
            -moz-osx-font-smoothing: grayscale;
            em{
                width: 14px;
                height: 14px;
                border-radius: 50%;
                border: 1px solid #b0b0b0;
                font-style: normal;
                line-height: 24px;
                color: transparent;
                font-size: 12px;
                vertical-align: middle;
                margin-top: -4px;
                display: inline-block;
            }
            
        }
        img{
            width: 50px;
            height: 50px;
            margin-right: 15px;
            margin-left: 10px;
            float: left;
        }
        .details{
            .flex1;
            h3{
                font-size: 18px;
                color: @orange;
                margin-bottom: 10px;
                em{
                    font-style: normal;
                    font-size: 14px;
                    background: @orange;
                    display: inline-block;
                    padding: 2px 6px;
                    border-radius: 20px;
                    color: #fff;
                    margin-left: 2px;
                }
            }
            .desc{
                margin: 0;
    padding: 0;
    font-size: 14px;
    height: 18px;
    color: #b0b0b0;
    width: 286px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 5px;
            }
        }
    }
}